<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    >

    <TextView

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Hello"

        />

    <Button

        android:id="@+id/startalarm"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Start"

        />

    <Button

        android:id="@+id/cancelalarm"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Cancel"

        />

</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/demogif"-->

        <!--/>-->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="55dp">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Theme"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/textView"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/spinner"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1" android:entries="@array/country_arrays"&ndash;&gt;-->
            <!--&lt;!&ndash;android:prompt="@string/country_prompt"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="55dp">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Time for each movement"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->

            <!--&lt;!&ndash;android:gravity="center"/>&ndash;&gt;-->


    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="55dp">&ndash;&gt;-->


        <!--&lt;!&ndash;<SeekBar&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/seekBar4"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:max="100"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Time for each movement"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->

            <!--&lt;!&ndash;android:gravity="center"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
<!--</RelativeLayout>-->