<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        >

        <TextView
            android:text="SEARCH FEE"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <TextView
            android:layout_columnWeight="1"
            android:text="SEARCH FEE"
            android:layout_rowWeight="1"
            />

        <TextView
            android:text="SEARCH FEE"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <TextView
            android:layout_columnWeight="1"
            android:text="SEARCH FEE"
            android:layout_rowWeight="1"
            />

    </GridLayout>
</RelativeLayout>