<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDAA344"
    >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="#448fda"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:text="1/12"
            android:textSize="30dp"/>

        <TextView
            android:text="00"
            android:textSize="60dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/txtTimer" />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="START"
            android:layout_alignTop="@+id/txtTimer"
            android:id="@+id/btnStart"

            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@mipmap/ic_workout" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Exersice name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>



    </LinearLayout>


</GridLayout>
