<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vudang.fitness.Activity.ReminderFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Set Reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_setReminder" />

        <Button
            android:text="Unset Reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_unsetReminder" />

        <TextView
            android:textAlignment="center"
            android:text="Did you set the alarm?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_status" />

    </LinearLayout>

</LinearLayout>
