<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vudang.fitness.Activity.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
      >

        <TextView
            android:text="10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:textSize="40dp"
            android:id="@+id/txt_countdown"

            android:paddingBottom="30dp"
            android:background="@drawable/clock"
            android:layout_weight="0.15"
            android:paddingTop="38dp"
            android:textAlignment="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"

            android:id="@+id/image_exersice"
            />
        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->

            <!--android:id="@+id/image_exersice1"-->
            <!--android:layout_weight="1" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:text="Blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:id="@+id/text_exersice"
            android:textAlignment="center"
            android:gravity="bottom"
            android:paddingBottom="40dp"/>
    </LinearLayout>
</LinearLayout>