<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnCount="2"
            android:rowCount="1">
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/transparent"
                    android:id="@+id/imageView"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_launcher"/>
            </LinearLayout>
            <GridLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:rowCount="2"
                android:columnCount="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Excersice"
                    android:textSize="25dp"
                    android:layout_rowSpan="1"
                    android:layout_gravity="fill_horizontal"
                    android:id="@+id/textView1"
                    android:textColor=""
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="deciption"
                    android:textSize="15dp"
                    android:layout_rowSpan="1"
                    android:layout_gravity="fill_horizontal"
                    android:id="@+id/textView2"
                    android:layout_marginTop="5dp"/>
            </GridLayout>
        </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:rowCount="1">
        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <GridLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:rowCount="2"
            android:columnCount="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:text="Excersice"
                android:textSize="25dp"
                android:layout_rowSpan="1"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/textView1"
                android:textColor=""
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="deciption"
                android:textSize="15dp"
                android:layout_rowSpan="1"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/textView2"
                android:layout_marginTop="5dp"/>
        </GridLayout>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:rowCount="1">
        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <GridLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:rowCount="2"
            android:columnCount="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:text="Excersice"
                android:textSize="25dp"
                android:layout_rowSpan="1"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/textView1"
                android:textColor=""
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="deciption"
                android:textSize="15dp"
                android:layout_rowSpan="1"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/textView2"
                android:layout_marginTop="5dp"/>
        </GridLayout>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:rowCount="1">
        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <GridLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:rowCount="2"
            android:columnCount="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:text="Excersice"
                android:textSize="25dp"
                android:layout_rowSpan="1"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/textView1"
                android:textColor=""
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="deciption"
                android:textSize="15dp"
                android:layout_rowSpan="1"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/textView2"
                android:layout_marginTop="5dp"/>
        </GridLayout>
    </GridLayout>
</LinearLayout>